
spring.application.name=clickhouse_springboot

server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.click.driverClassName=cc.blynk.clickhouse.ClickHouseDriver
spring.datasource.click.url=jdbc:clickhouse://192.168.85.128:8123/default
spring.datasource.click.username=default
spring.datasource.click.password=123456
spring.datasource.click.initialSize=10
spring.datasource.click.maxActive=100
spring.datasource.click.minIdle=10
spring.datasource.click.maxWait=6000



mybatis.type-aliases-package=icu.dclef.entity

mybatis.mapper-locations=classpath:mapper/*Mapper.xml


knife4j.enable=true
knife4j.setting.enableFooter=false
