# dataquery

./: README.md
clickhouse_springboot/: pom.xml
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/: ClickhouseSpringbootApplication.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/config/: DruidConfig.java  JdbcParamConfig.java  Knife4jConfiguration.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/controller/: QqController.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/entity/: Qq.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/mapper/: QqMapper.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/query/: QqQuery.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/service/: QqService.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/service/impl/: QqServiceImpl.java
clickhouse_springboot/src/main/java/icu/dclef/clickhouse_springboot/util/: AjaxResult.java  PageList.java
clickhouse_springboot/src/main/resources/: application.properties
clickhouse_springboot/src/main/resources/mapper/: QqMapper.xml
